<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="./img/Combo.png" alt="Combo" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="./img/Plataformas.png" alt="Imagem de um computador representando as plataformas" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <section class="container secundario inverter">
        <div class="container__descricao">
            <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
        </div>
        <img src="./img/Telas.png" alt="Telas de exemplo do site" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="./img/Notebook.png" alt="Imagem de um notebook aberto" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe seus cursos</h2>
            <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="./img/tv.png" alt="ícone da TV">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="./img/computador.png" alt="ícone do computador">
                <h3 class="lista__item">Computadores</h3>
            </li>
            <li>
                <img src="./img/celular.png" alt="ícone do celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="./img/Logo.png" alt="Alura+ Logo" class="rodape__imagem">
        <ul class="rodape__lista">
            <li>
                <a class="lista__link" href="#">Idiomas</a>
            </li>
            <li>
                <a class="lista__link" href="#">Dispositivos compatíveis</a>
            </li>
            <li>
                <a class="lista__link" href="#">Contrato de assinatura</a>
            </li>
            <li>
                <a class="lista__link" href="#">Politica de privacidade</a>
            </li>
            <li>
                <a class="lista__link" href="#">Proteção de dados no Brasil</a>
            </li>
            <li>
                <a class="lista__link" href="#">Proteção de dados no Brasil</a>
            </li>
            <li>
                <a class="lista__link" href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2024 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>
</html>